#define _CRT_SECURE_NO_WARNINGS

#include<stdio.h>
int main(void) {
	// scanf本质是一个“模式匹配函数”，试图把我们输入的字符与转换说明进行匹配
	// 从左到右依次进行匹配，若不匹配，立即返回，返回值代表处理成功的个数
	// 转换说明表示：
	// 1.表示匹配的规则
	// 2.表示将字符数据转换成对应的二进制数据
	// 格式串：
	// 普通字符：其他字符精确匹配，空白字符匹配任意多个空白字符，包括0个（空格 \t \n \v）
	// 转换说明：和printf类似
	// 注意：
	// 1.scanf匹配%d,%f时，会匹配前面的空白字符，不会匹配后面的空白字符
	int i;
	float f;
	// int n = scanf("%d%f", &i, &f);
	// l -> 0
	// 2dsad -> 1
	// 1 1.2 -> 2
	printf("-------------------\n");
	// scanf("i = %d, f = %f\n", &i, &f);
	// \n可以匹配任意多个回车
	// i=11,f=3.14可以进行匹配
	printf("-------------------\n");
	int i1, j1;
	float m1, n1;
	scanf("%d%d%f%f", &i1, &j1, &m1, &n1);
	// 1-20.3-4.0e3
	// i = 1 j = -20 m = 0.3 n = -4.0e3(-4000)
	// scanf("%d/%d",&i, &j);
	// 输入： 5 / 96
	//  5会被第一个%d匹配，后面一个空格不匹配会回退到输入流 空格和\不匹配
	return 0;
}