#include <stdio.h>
int main(void) {
	// 格式化输入和输出
	// 输入输出的模型
	// 键盘->stdin缓冲区（内存）->程序（内存）->stdout缓冲区（内存）->显示器
	// 格式化输出：
	// printf int printf(格式化字符串,表达式1，表达式2)
	// 作用：显示格式串中的内容，并且在该字符串指定的位置插入要显示的值
	// 格式化字符串：
	// 1.普通字符->直接输出
	// 2.转换说明->以%d开头的，表示一个占位符，后面会进行替换
	int i = 10;
	float f = 3.14f;
	printf("i = %d ,f = %f\n", i, f);

}